# Translation of webwml templates to French
# Copyright (C) 2002-2012 Debian French l10n team <debian-l10n-french@lists.debian.org>
# This file is distributed under the same license as the Debian web site.
#
# Denis Barbier, 2002-2004.
# Pierre Machard, 2002-2004.
# Frederic Bothamy, 2003-2008.
# Thomas Huriaux, 2004, 2005.
# Nicolas Bertolissio, 2004, 2005.
# Mohammed Adnène Trojette, 2005.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2008, 2009.
# Thomas Peteul, 2008.
# David Prévot <david@tilapin.org>, 2010-2013.
# Baptiste Jammet <baptiste@mailoo.org>, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: debian webwml templates 0.1\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2018-06-25 21:01+0100\n"
"Last-Translator: Baptiste Jammet <baptiste@mailoo.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Site web Debian"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Chercher sur le site web Debian."

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr "Recherche sur le site web Debian"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Oui"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Non"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Projet Debian"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian est un système d'exploitation et une distribution de logiciels "
"libres. Elle est développée et mise à jour grâce au travail de nombreux "
"utilisateurs qui offrent leur temps et leurs efforts."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, libre, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Retour à la <a href=\"m4_HOME/\">page d'accueil de Debian</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Accueil"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Sauter le menu"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "À&nbsp;propos&nbsp;de&nbsp;Debian"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "À propos de Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Nous contacter"

#: ../../english/template/debian/common_translation.wml:37
msgid "Donations"
msgstr "Dons"

#: ../../english/template/debian/common_translation.wml:40
msgid "Events"
msgstr "Événements"

#: ../../english/template/debian/common_translation.wml:43
msgid "News"
msgstr "Actualités"

#: ../../english/template/debian/common_translation.wml:46
msgid "Distribution"
msgstr "Distribution"

#: ../../english/template/debian/common_translation.wml:49
msgid "Support"
msgstr "Assistance"

#: ../../english/template/debian/common_translation.wml:52
msgid "Pure Blends"
msgstr "Mélanges exclusifs"

#: ../../english/template/debian/common_translation.wml:55
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Le coin du développeur"

#: ../../english/template/debian/common_translation.wml:58
msgid "Documentation"
msgstr "Documentation"

#: ../../english/template/debian/common_translation.wml:61
msgid "Security Information"
msgstr "Informations sur la sécurité"

#: ../../english/template/debian/common_translation.wml:64
msgid "Search"
msgstr "Recherche"

#: ../../english/template/debian/common_translation.wml:67
msgid "none"
msgstr "aucun"

#: ../../english/template/debian/common_translation.wml:70
msgid "Go"
msgstr "Lancer"

#: ../../english/template/debian/common_translation.wml:73
msgid "worldwide"
msgstr "partout dans le monde"

#: ../../english/template/debian/common_translation.wml:76
msgid "Site map"
msgstr "Plan du site"

#: ../../english/template/debian/common_translation.wml:79
msgid "Miscellaneous"
msgstr "Divers"

#: ../../english/template/debian/common_translation.wml:82
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Obtenir Debian"

#: ../../english/template/debian/common_translation.wml:85
msgid "The Debian Blog"
msgstr "Le blog Debian"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Veuillez envoyer vos commentaires, critiques et suggestions concernant ces "
"pages web à notre <a href=\"mailto:debian-doc@lists.debian.org\">liste de "
"diffusion</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "non nécessaire"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "non disponible"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "--"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "dans la version 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "dans la version 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "dans la version 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "dans la version 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "dans la version 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:105
#| msgid ""
#| "To report a problem with the web site, e-mail our publicly archived "
#| "mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-"
#| "www@lists.debian.org</a>.  For other contact information, see the Debian "
#| "<a href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a "
#| "href=\"m4_HOME/devel/website/using_cvs\">available</a>."
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"Pour signaler un problème sur le site web, envoyez un courriel à l'une de "
"nos listes de diffusion archivées publiquement : en anglais à <a href="
"\"mailto:debian-www@lists.debian.org\">debian-www@lists.debian.org</a> ou en "
"français à <a href=\"mailto:debian-l10n-french@lists.debian.org\">debian-"
"l10n-french@lists.debian.org</a>. Pour obtenir d'autres informations, "
"référez-vous à la <a href=\"m4_HOME/contact\">page contact</a> de Debian. Le "
"code source du site est <a href=\"https://salsa.debian.org/webmaster-team/webw"
"ml\">disponible</a>."

#: ../../english/template/debian/footer.wml:108
msgid "Last Modified"
msgstr "Dernière modification&nbsp;"

#: ../../english/template/debian/footer.wml:111
msgid "Copyright"
msgstr "Copyright"

#: ../../english/template/debian/footer.wml:114
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> et autres ;"

#: ../../english/template/debian/footer.wml:117
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"voir <a href=\"m4_HOME/license\" rel=\"copyright\">les termes de la licence</"
"a>."

#: ../../english/template/debian/footer.wml:120
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian est une <a href=\"m4_HOME/trademark\">marque déposée</a> de Software "
"in the Public Interest, Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Cette page est aussi disponible dans les langues suivantes&nbsp;:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""
"Comment configurer la <a href=m4_HOME/intro/cn>langue par défaut du "
"document</a>"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian et l'international"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Partenaires"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Nouvelles hebdomadaires Debian"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Nouvelles hebdomadaires"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Nouvelles du projet Debian"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Nouvelles du projet"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Dernière version"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Paquets Debian"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Téléchargement"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;sur&nbsp;CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Livres Debian"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Wiki Debian"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Archives des listes de diffusion"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Listes de diffusion"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Notre contrat social"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Code de conduite"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - Le système d'exploitation universel"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Plan du site web Debian"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Base de données des développeurs"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "FAQ Debian"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Charte Debian"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Référence du développeur Debian"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Guide du nouveau responsable"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Bogues critiques"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Rapports Lintian"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Archives des listes de diffusion pour utilisateurs"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Archives des listes de diffusion pour développeurs"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Archives des listes de diffusion pour l'internationalisation"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Archives des listes de diffusion pour les portages"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Archives des listes de diffusion pour le système de suivi des bogues"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Archives des listes de diffusion de la section «&nbsp;divers&nbsp;»"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Logiciel libre"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Développement"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Aider Debian"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Rapports de bogues"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Portages/Architectures"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Manuel d'installation"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "Vendeurs de CD"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "Images ISO de CD/USB"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Installation par le réseau"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Préinstallée"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Projet Debian-Edu"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Assurance Qualité"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Système de suivi des paquets"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Vue d'ensemble des paquets d'un responsable Debian"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Accueil Debian"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Pas d'éléments cette année."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "proposé"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "en discussion"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "en cours de vote"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "terminé"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "abandonné"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Événements à venir"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Événements passés"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(nouvelle version)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "Compte-rendu"

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s pour %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Note&nbsp;:</em> le <a href=\"$link\">document original</a> est plus "
"récent que cette traduction."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Attention&nbsp;: cette traduction n'est plus à jour, veuillez consulter le "
"<a href=\"$link\">document original</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Note&nbsp;:</em> le document original n'existe plus."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "Mauvaise version de traduction"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:7
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Retour à la <a href=\"../\">page des utilisateurs de Debian</a>."

#~ msgid "Visit the site sponsor"
#~ msgstr "Le site de notre sponsor"

#~ msgid "More information:"
#~ msgstr "Plus d'informations :"

#~ msgid "Taken by:"
#~ msgstr "Pris en charge par :"

#~ msgid "Nobody"
#~ msgstr "Personne"

#~ msgid "Rating:"
#~ msgstr "Classement&nbsp;"

#~ msgid "Have you found a problem with the site layout?"
#~ msgstr "Avez-vous découvert un problème dans la mise en page du site ?"

#~ msgid "Report it!"
#~ msgstr "Signalez-le !"

#~ msgid "Select a server near you"
#~ msgstr "Choisissez un serveur proche de vous"

#~ msgid ""
#~ "<a href=\"m4_HOME/devel/website/using_cvs\">Checkout repository</a> | <a "
#~ "href=\"https://anonscm.debian.org/viewvc/webwml/webwml/\">Browse "
#~ "repository</a>"
#~ msgstr ""
#~ "<a href=\"m4_HOME/devel/website/using_cvs\">Récupérer les sources</a> | "
#~ "<a href=\"https://anonscm.debian.org/viewvc/webwml/webwml/\">Naviguer "
#~ "dans le dépôt</a>"
